# Dental-App

./: Dental App.sln  README.md
Dental App/: App.xaml  App.xaml.cs  Dental App.csproj  DesignTimeDbContextFactory.cs  app.db
Dental App/Behaviors/: CalendarBehavior.cs
Dental App/Converters/: BooleanToVisibilityConverter.cs  DateHasAppointmentConverter.cs  DateTimeToDateOnlyConverter.cs  DateToMonthYearConverter.cs  DayColorConverters.cs  EmptyListToVisibilityConverter.cs  InverseBooleanConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  IsActiveViewConverter.cs  NullToVisibilityConverter.cs  StatutToColorConverter.cs  StringEqualityConverter.cs
Dental App/Migrations/: 20260212191400_InitialSQLiteCreate.Designer.cs  20260212191400_InitialSQLiteCreate.cs  20260217165933_AddCaisseUpsertTrigger.Designer.cs  20260217165933_AddCaisseUpsertTrigger.cs  20260224213403_InitialCreate.Designer.cs  20260224213403_InitialCreate.cs  20260227133847_DentPatientConnection.Designer.cs  20260227133847_DentPatientConnection.cs  20260324223406_removedPrixandDateFin.Designer.cs  20260324223406_removedPrixandDateFin.cs  20260402143053_AntecedantPatientManytoOne.Designer.cs  20260402143053_AntecedantPatientManytoOne.cs  20260406180657_AddTypeCaisse.Designer.cs  20260406180657_AddTypeCaisse.cs  20260406181553_PKCaisse.Designer.cs  20260406181553_PKCaisse.cs  20260413133806_removeRevenueDefaultVaue.Designer.cs  20260413133806_removeRevenueDefaultVaue.cs  20260422162822_OrdonnanceTemplate.Designer.cs  20260422162822_OrdonnanceTemplate.cs  20260708214010_AddNomToCaisse.Designer.cs  20260708214010_AddNomToCaisse.cs  20260709005143_FixCaisseKey.Designer.cs  20260709005143_FixCaisseKey.cs  DentalContextModelSnapshot.cs
Dental App/Models/: ActeMedical.cs  Antecedant.cs  AppContext.cs  Caisse.cs  CommandeProthesiste.cs  Consultation.cs  Dent.cs  DentalContext.cs  Medicament.cs  OdontogrammeLibre.cs  Ordonnance.cs  OrdonnanceTemplate.cs  Patient.cs  Prothesiste.cs  RadioImage.cs  RendezVou.cs  Utilisateur.cs
Dental App/Services/: ActeMedicalService.cs  AntecedentService.cs  AppNotificationService.cs  CaisseService.cs  CommandeProthesistService.cs  ConsultationService.cs  DentService.cs  HolidayService.cs  IThemeService.cs  LiveSearchService.cs  MedicamentService.cs  OdontogrammeLibreService.cs  OrdonnanceService.cs  OrdonnanceServiceTemplate.cs  PatientService.cs  ProthesisteService.cs  RadioImageService.cs  RendezVousService.cs  ThemeService.cs  UserService.cs
Dental App/ViewModels/: ActeDialogViewModel.cs  ActesMedicauxViewModel.cs  AddPatientDialogViewModel.cs  AddRadioDialogViewModel.cs  AnnualCalendarViewModel.cs  AntecedentViewModel.cs  CaisseViewModel.cs  CommandeProthesisteViewModel.cs  ConfirmationDialogViewModel.cs  ConsultationDialogViewModel.cs  ConsultationViewModel.cs  DashboardViewModel.cs  EvolutionViewModel.cs  GererActeDialogViewModel.cs  MainViewModel.cs  NotificationDialogViewModel.cs  OdontogrammeViewModel.cs  (+13 more)
(+63 files in other folders)
